@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --green: #16a085;
  --black: #444;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
.header {
  padding: 2rem 9%;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .logo i {
  font-size: 2.5rem;
  color: var(--green);
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--green);
}

#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

/*media queries */




@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    .header {
      padding: 2rem;
    }
  
    
  }
  
  @media (max-width: 768px) {
    #menu-btn {
      display: initial;
    }
  
    .header .navbar {
      position: absolute;
      top: 115%;
      right: 2rem;
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);
      width: 30rem;
      background: #fff;
      border: var(--border);
      transform: scale(0);
      opacity: 0;
      transform-origin: top right;
      transition: none;
    }
    .header .navbar.active {
      transform: scale(1);
      opacity: 1;
      transition: 0.2s ease-out;
    }
  
    .header .navbar a {
      font-size: 2rem;
      display: block;
      margin: 2.5rem;
    }
  }
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  
  
  
  