<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in/Sign-up</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="login2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-QVWEbZcMhtGx+gtlnJ6Xx4F38nt1psjgyoPfGzTqRvPZV2+8a7eX4tTztrjv1cm2S8vgacPewafwwA+z1Z9j6Q==" crossorigin="anonymous" />
    <style>

      .password-toggle-icon {
    position: absolute;
    top:55%;
    right:40px;
    transform: translateY(-50%);
    cursor: pointer;
}
        /* Style the button to look like a link */
        .link-button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            position: relative;
            top: 60%;
        }

.password-toggle-icon i {
    color: #888; /* Change the color of the eye icon */
    font-size: 20px; /* Change the size of the eye icon */
}

.password-toggle-icon:hover i {
    color: #333; /* Change the color of the eye icon on hover */
}
    </style>
</head>
<body>
</head>
<body>
  <section class="book" id="book">
    <h1 class="heading">Sign <span>In</span></h1>

    <div class="row">
      <div class="image">
        <img src="../images/book.svg" />
      </div>
      <form action="login1.php" method="post">
        <h3>Sign In</h3>
        <input type="text" placeholder="Username or Email" name="usernameOrEmail" class="box" required>
        <div class="password-container">
            <input type="password" placeholder="Password" name="password" id="password" class="box" required>
            <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
          </div>
        <button type="submit" class="btn">Sign In</button>
        <div class="dont">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
      </form>
      <button class="btn" onclick="window.location.href='../index.php '">Go to Home</button>
    </div>
</section>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.password-toggle-icon').addEventListener('click', function() {
                var passwordInput = document.getElementById('password');
                var icon = document.querySelector('.password-toggle-icon i');
    
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });
    </script>

</body>
</html>